version: "3.9"

services:
  backend:
    build: ./backend
    container_name: music-cloud-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    env_file:
      - ./backend/.env
    networks:
      - music-cloud-net
  frontend:
    build: ./frontend
    container_name: music-cloud-frontend
    ports:
      - "4200:80"
    depends_on:
      - backend
    networks:
      - music-cloud-net
  
networks:
  music-cloud-net:
    driver: bridge
